FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY bots/ ./bots/
COPY contracts/ ./contracts/
COPY .env.example .env.example

# Create necessary directories
RUN mkdir -p logs models backups

# Create non-root user for security
RUN useradd -m -u 1000 atom && \
    chown -R atom:atom /app

# Switch to non-root user
USER atom

# Health check script
COPY deploy/healthcheck.py /app/healthcheck.py

# Default command (can be overridden)
CMD ["python", "bots/arbitrage_orchestrator.py"]
